{
  "short_name": "Headache Tracker",
  "name": "Headache Tracker",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#DA4359",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "images/app-icon-md.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/app-icon-lg.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/app-icon-xl.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?pwa=true"
}
